{
    "name": "ndtpro/quan_ly_ho_so",
    "authors": [
        {
            "name": "ndt-pro",
            "email": "toannguyen080199@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "firebase/php-jwt": "^5.2"
    }
}
